sno=int(input("enter student no:"))
sname=input("enter student name:")
sgroup=input("enter student group:") 
sub1=int(input(" maths marks:")) 
sub2=int(input("electronics marks:")) 
sub3=int(input ("computer science marks:")) 
sub4=int(input("english marks:")) 
sub5=int(input ("sanskriti marks:")) 
sub6=int(input ("online business marks:")) 
if sub1>=35 and sub2>=35 and sub3>=35 and sub4>=35 and sub5>=35 and sub6>=35
   print ("pass")
else:
    print("fail")

enter student no:1
enter student name:lucky
enter student group:MECS
sub1:92
sub2:90
sub3:95
sub4:93
sub5:99
sub6:93
pass
